<!DOCTYPE html>
<head>
        <title>Portfólio Henrique Eyer Faria Cabral</title>
        <meta charset="utf-8">
        <style>
        
        html, body, #container{
            height: 100%;
            margin:0;
        }
        #container{
            display: flex;
            background:#DCDCDD;
            flex-direction: row;

            align-items: center;
            justify-content: center;
        }

        .top{
            display: flex;
            flex-direction: row;

            align-items: center;
            justify-content: space-between;

            width:900px;
            height: 600px;
            background:#1B1819;
            padding:13px;
        }

        .div1{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            justify-content: flex-start;


            background: #964041;
            width:30%;
            height:100%;
        }

        .div1 img{
            border-radius:100%;
            margin-top: 20px;
        
        }

        .div2{
            background: #F8F7F5;
            width: 68%;
            height:100%;
        }
        
        

        </style>
</head>
<body>
    <div id="container">
        
        <div class="top">
        
            <div class="div1">
                <ul>
                    <li>
                        <img id="foto" src="Photo from Henrique Eyer.jpg" alt="Foto de um cara gente boa, Foto do Henrique" width="150">
                    </li>
                    <li>
                        <spam id="nome">Henrique Eyer Faria Cabral</spam>
                    </li>
                    <li>
                        <spam>Mineiro</spam><br>
                        <spam>Belo horizonte/MG</spam><br>
                        <spam>Mineiro</spam><br>
                       
                    </li>
                </ul>
            </div>
    
    
            <div class="div2">
    
            </div>
        
        
        </div>

        
</body>