<!DOCTYPE html>
<head>
        <title>Portfólio Henrique Eyer Faria Cabral</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans|Varela+Round&display=swap" rel="stylesheet">
        <style>
        
        html, body, #container{
            height: 100%;
            margin:0;
            padding: 0;
            color: #ffa500;
            font-family: 'Open Sans', sans-serif;
        }

        ul{
            font-family: 'Nunito', sans-serif;
            padding: 0;
            list-style: none;
            line-height: 28px;
            
        }
        
        
        
        #container{
            display: flex;
            background:#D3D0CB;
            flex-direction: row;

            align-items: center;
            justify-content: center;
            
        }

        .back{
            display: flex;
            flex-direction: row;
            
            align-items: center;
            justify-content: space-between;

            width:900px;
            height: 600px;
            background:#ffa500;
            padding:13px;
            border-radius: 20px;
        }

        .div1{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            justify-content:flex-start;

            
            background: #393E41;
            width:30%;
            height:100%;
            border-radius: 20px;
            
        }

        .div1 img{
            border-radius:100%;
            margin-top: 15px;
            border:4px solid #D3D0CB;
        }
        .subdiv1{
            background:#D3D0CB;
            border-radius: 20px;
            margin-top: 20px;
            padding: 0 10px;
            width: 200px;
            height: 300px;
            color:#393E41;
            
        }

        #nome{
            font-size: 16px;
            font-weight: bold;
        }
        #futuro{
            font-size: 14px;
        }

        .lista-icones{
            display:flex;
            flex-direction:row; 

            align-items:flex-end;
            justify-content: center; 
        }

        .lista-icones img{
            width: 25px;
        }


        .div2{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            justify-content:center;


            background: #393E41;
            width: 68%;
            height:100%;
            border-radius: 20px;
        }
         
        .subdiv2{
            display: flex;
            flex-direction: row;
            
            align-items: flex-start;
            justify-content:space-around;


            background:#D3D0CB;
            border-radius: 20px;
            width: 90%;
            height: 80%;
            margin: 10px;
            padding:20px 20px 20px 20px;
            color:#393E41;
        }
        
        .divinfo{
            border:2px solid #393E41;
            border-radius: 20px;
            margin:2px;
            padding:5px 10px;
        }

        .divinfo ul{
            margin:10px 4px;
        }
        .subdiv2 img{
           width:25px;
        }
        
        


        </style>
</head>
<body>
    <div id="container">
        
        <div class="back">
        
            <div class="div1">
                <img id="foto" src="Photo from Henrique Eyer.jpg" alt="Foto de um cara gente boa, Foto do Henrique" width="150">
                <div class="subdiv1">
                <ul>    
                    <li>
                        <spam id="nome">Henrique Eyer Faria Cabral</spam>
                    </li>
                    <li>
                        <spam id="futuro">Futuro desenvolvedor</spam>
                    </li>
                    <li>
                        <spam>Belo horizonte/MG</spam>
                    </li>
                    <li>
                        <spam>(31)98569-9114</spam>
                    </li>
                </ul>

                <ul class="lista-icones">
                    <li><a target="_blank" href="https://github.com/HenriqueEyer"><img src="iconmonstr-github-1.svg"></a></li>
                    <li><a target="_blank" href="https://linkedin.com/in/henriqueeyer"><img src="iconmonstr-linkedin-3.svg"></a></li>
                    <li><a target="_blank" href=""><img src="reddit.svg"></a></li>
                    <li><a target="_blank" href="http://api.whatsapp.com/send?1=pt_BR&phone=31985699114"><img src="whatsapp.svg"></a></li>
                </ul>

                <spam id="endereco">Rua alfenas,95<br>Cruzeiro<br></spam>
                <spam id="cep">30310-230</spam>
                </div>
            </div>
    
            <div class="div2">
                <div class="subdiv2">
                    <div class="left-div2">
                        <div class="divinfo habilidade">
                            <span id="titulo">Habilidades:</span>
                            <ul>
                                <li><span>Java</span></li>
                                <li><span>JavaScript</span></li>
                                <li><span>HTML</span></li>
                                <li><span>CSS</span></li>
                                <li><span>ShellScript</span>
                                <li><img src="file-java.svg"><img src="file-html5.svg"><img src="file-css.svg"><img src="console.svg"></li>
                            </ul>
                        </div>
                        
                        <div class="divinfo formacao">
                            <span id="titulo">Formação:</span>
                            <ul>
                                <li><span id="info">COTEMIG - Tecnico em informática</span></li>
                                <hr>
                                <li><span id="info">TRYBE - Desenvolvimento de Software</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="divinfo experiencias">
                        <span>Experiencia:</span><br><br>
                        <span id="titulo">Ibge-02/19-09/19</span>
                        <ul >
                            <li> <span id="infojob">Suporte tecnico</span></li>
                            <li> <span id="infojob">Pacote office e Excel</span></li>
                            <li> <span id="infojob">Manutenção de equipamentos</span></li>
                            <li> <span id="infojob">Instalação de software,S/O</span></li>
                            <li> <span id="infojob">Logistica de equipamentos</span></li>
                        </ul>
                        <hr>
                        <span id="titulo">Alvo da mocidade - Trabalho voluntário</span>    
                        
                        <ul>
                            <li> <span id="infojob">Equipe de apoio</span></li>
                            <p>Instituição tem como objetivo ajudar jovens a levarem uma vida saudável em todos os aspectos da sua vida: fisico; moral; social; emocional, etc</p>
                        
                        </ul>
                    </div>

                    
                </div>
            </div>
        
        
        </div>

        
</body>