html,
body,
#container{
    height:100%;
    margin:0;
    padding:0;
    font-family:'Comfortaa', cursive;
    background: cornsilk;
    
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

#container{
    height: 100%;
    
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;
}
.header ul,.header li{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-around;

    

    width: 100%;
    height: 100%;
}

#itens-header{
    padding: 0px;
    margin: 0px;
}

.div-header ul li:hover{
    background: cornsilk;
    color:#494e6b;
    
}

.header{
    height: 10%;
    background:#494e6b;
    width: 100%;
    position: fixed;
    color: #ffffff;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;
}
#nome{
    height:100%;

    display: flex;
    flex-direction:row;    
    align-items: center;
    
    margin-left:60px;
    flex: 1;
}
.div-header{
    width:100%;
    height: 100%;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.corpo{
    width:100%;
    margin-top:80px;
    height:100%;

    display: flex;
    flex-direction: row;
    

    align-items: center;
    justify-content: space-between;
    align-content: center;

    flex-wrap: wrap;
    
}

.subcorpo{
    
}

#left-corpo{
    padding: 90px;
    width: 800px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content:flex-start;
}
#right-corpo{
    padding: 90px;
    width: 800px;
    min-width:400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content:center;
}

.conteudodet{
    display: flex;
    flex-direction: column;

    align-items: flex-start ;
    justify-content:center;

    width:100%;
    height: 100%;

}

.det{
    display: flex;
    flex-direction: column;

    align-items: flex-start ;
    justify-content:flex-start;

    
    height: auto;
}

#li-info{
    line-height: 50px;
    font-size: 15px;
}

#facul{
    font-weight: bold;
    font-style: oblique;
}

.conteudocod{
    line-height: 50px;

    
    display: flex;
    flex-direction: column;

    align-items:center;
    align-content: center;
    
    width: 100%;
    

    
}

#imgcodigo{
    width: 80%;
}


.titulodet{
    font-weight: bold;
    font-size: 25px;
}

.titulocod{
    align-self: center;
    font-weight: bold;
    font-size: 25px;
}
.infodet{
    padding: 0;
    font-size: 20px;
    
}
.footer{
    margin-top: auto;

    height:10%;
    width: 100%;
    background: #22252c;
    color:#ffffff;
    font-size: 20px;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content:space-around;
}

.listafooter ul,.listafooter li{
    display: inline;
    list-style: square;
}

.footer img{
    width:30px;
    border-radius: 100%;
}